# FarmUnitOfWorkPattern

ALev_Farm/: ALev_Farm.csproj  ALev_Farm.sln  Global.asax  Global.asax.cs  Web.config  packages.config
ALev_Farm/App_Start/: FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ALev_Farm/Controllers/: FarmController.cs  ValuesController.cs
ALev_Farm/Infrastructure/: NinjectDependencyResolver.cs
ALev_Farm/Properties/: AssemblyInfo.cs
DAL/: App.config  DAL.csproj  FarmContext.cs  FarmStorage.cs  IFarmContext.cs  UnitOfWork.cs
DAL/Entities/: FarmEntity.cs
DAL/Migrations/: 201909031838090_Initial.Designer.cs  201909031838090_Initial.cs  201909031838090_Initial.resx  201909081753047_AddFarmCostColumn.Designer.cs  201909081753047_AddFarmCostColumn.cs  201909081753047_AddFarmCostColumn.resx
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: FarmRepository.cs  IFarmRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/Models/: FarmEntity.cs  IDateble.cs
Entities/Properties/: AssemblyInfo.cs
FarmDAL_Tests/: FakeDbSet.cs  FarmDAL_Tests.csproj  FermaRepositoryTests.cs
FarmServices_TEST/: FarmServiceTests.cs  FarmServices_TEST.csproj
Farm_DAL_Tests/: FakeDbSet.cs  Farm_DAL_Tests.csproj  FermaRepositoryTests.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Properties/: AssemblyInfo.cs
RepositoryLayer/Repositories/: FarmRepository.cs  IFarmRepository.cs
Services/: Services.csproj
Services/Properties/: AssemblyInfo.cs
Services/Services/: FarmService.cs  IFarmService.cs
